<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff6cf019a634ff092dd740194a8f245" Name="Diagram1">
        <EntityTypeShape EntityType="camdo.comModel.Contract" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.Customer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.Extend" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.UserController" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.UserModule" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.UserPermission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camdo.comModel.UserRole" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="camdo.comModel.FK_Contracts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_Contracts_User" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_Contracts_User1" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_Extends_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_UserPermission_UserModule" ManuallyRouted="false" />
        <AssociationConnector Association="camdo.comModel.FK_UserPermission_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>